{
  "python.defaultInterpreterPath": "/Users/cex/Documents/unipath/backend/.venv-py313/bin/python",
  "python.linting.enabled": true,
  "python.linting.pylintEnabled": false,
  "[python]": {
    "editor.defaultFormatter": "ms-python.python",
    "editor.formatOnSave": true
  }
}
